# Credit-Card-NFC-Reader

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/res/drawable/: card_bg.xml
app/src/main/res/layout/: content_main.xml
creditCardNfcReader/: bintray_3_4.gradle  build.gradle
creditCardNfcReader/src/main/java/com/hkm/creditCardNfcReader/: CardNfcAsyncTask.java
creditCardNfcReader/src/main/java/com/hkm/creditCardNfcReader/enums/: CommandEnum.java  EmvCardScheme.java  SwEnum.java  TagTypeEnum.java  TagValueTypeEnum.java
creditCardNfcReader/src/main/java/com/hkm/creditCardNfcReader/exception/: CommunicationException.java  TlvException.java
creditCardNfcReader/src/main/java/com/hkm/creditCardNfcReader/iso7816emv/: ByteArrayWrapper.java  EmvTags.java  EmvTerminal.java  ITag.java  TLV.java  TagAndLength.java  TerminalTransactionQualifiers.java
creditCardNfcReader/src/main/java/com/hkm/creditCardNfcReader/iso7816emv/impl/: TagImpl.java
creditCardNfcReader/src/main/java/com/hkm/creditCardNfcReader/model/: AbstractData.java  Afl.java  EmvCard.java  EmvTransactionRecord.java  Service.java
creditCardNfcReader/src/main/java/com/hkm/creditCardNfcReader/model/enums/: CountryCodeEnum.java  CurrencyEnum.java  IKeyEnum.java  ServiceCode1Enum.java  ServiceCode2Enum.java  ServiceCode3Enum.java  TransactionTypeEnum.java
creditCardNfcReader/src/main/java/com/hkm/creditCardNfcReader/parser/: EmvParser.java  IProvider.java
creditCardNfcReader/src/main/java/com/hkm/creditCardNfcReader/parser/apdu/: IFile.java
creditCardNfcReader/src/main/java/com/hkm/creditCardNfcReader/parser/apdu/annotation/: AnnotationData.java  AnnotationUtils.java  Data.java
creditCardNfcReader/src/main/java/com/hkm/creditCardNfcReader/parser/apdu/impl/: AbstractByteBean.java  DataFactory.java
creditCardNfcReader/src/main/java/com/hkm/creditCardNfcReader/utils/: AtrUtils.java  BytesUtils.java  CardNfcUtils.java  CommandApdu.java  EnumUtils.java  Provider.java  ResponseUtils.java  TlvUtil.java  TrackUtils.java
creditCardNfcReader/src/main/java/com/pro100svitlo/creditCardNfcReader/model/enums/: ServiceCode3Enum.java
gradle/wrapper/: gradle-wrapper.properties
