apply plugin: 'com.android.library'
android {
    compileSdkVersion 23
    buildToolsVersion "24.0.2"
    defaultConfig {
        multiDexEnabled true
        minSdkVersion 16
        targetSdkVersion 24
        versionCode project.VERSION_CODE as int
        versionName project.VERSION_NAME
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.noveogroup.android:android-logger:1.3.5'
    compile 'com.parse.bolts:bolts-android:1.1.2'
    compile files('libs/commons-lang3-3.0.jar')
    compile files('libs/commons-collections4-4.0.jar')
    compile 'commons-io:commons-io:2.4'
}

apply from: 'bintray_3_4.gradle'